body {
    display: block;
    margin: 0px;
}

.header {
    position: relative;
    width: 100%;
    height: 100px;
    background: #E2F6F2;
    box-shadow: 0px 3px 15px 1px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    z-index: 10;
  }
  
  
  .header-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 0 35px;
    z-index: 1;
  }
  
  .header-logo {
    width: 140px;
    height: auto;
    object-fit: contain;
  }
  
  .nav-links {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  
  .services,
  .about {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 18px;
    color: #333333;
    text-decoration: none;
  }
  
  .login-btn {
    background-color: #00C3A1;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 18px;
    padding: 12px 28px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-btn:hover {
    background-color: #00a68a;
  }
  
  .login-btn:active {
    background-color: #008d77;
  }
  
  @media (min-width: 1440px) {
    .header {
      height: 85px;
    }
  
    .header-logo {
      width: 120px;
    }
  
    .services,
    .about {
      font-size: 24px;
    }
  
    .login-button {
        font-size: 24px;
        padding: 12px 28px;
    }
  }
  