.loader-wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
  }
  
  .loader-pulse {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #00C3A1;
    animation: pulse 1.5s infinite;
  }
  
  .loader-spin {
    width: 50px;
    height: 50px;
    border: 5px solid #00C3A1;
    border-top: 5px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.5);
      opacity: 0.6;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  