.sidebar {
    width: 250px;
    background-color: #E2F6F2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: transform 0.3s ease; 
  }
  
  .sidebar.closed {
    transform: translateX(-250px); 
  }
  
  .sidebar.open {
    transform: translateX(0); 
  }
  
  .sidebar_logo img {
    width: 140px;
    height: auto;
    margin-bottom: 20px;
    cursor: pointer;
  }
  
  .sidebar_profile {
    display: flex;
    align-items: center;
    margin: 15px 0;
  }
  
  .sidebar_avatar {
    width: 40px;
    margin-right: 10px;
  }
  
  .sidebar_name {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #333;
  }
  
  .sidebar_nav {
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  
  .sidebar_item {
    position: relative;
    overflow: hidden;
    height: 60px;
    justify-content: center;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .sidebar_blur-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(6px);
    background-color: rgba(226, 246, 242, 0.6);
    border-top: 1px solid rgba(0, 195, 161, 0.42);
    border-bottom: 1px solid rgba(0, 195, 161, 0.42);
    z-index: 0;
  }
  
  .sidebar_item-text {
    position: relative;
    z-index: 1;
    font-family: 'Montserrat', sans-serif;
    font-size: 19px;
    font-weight: 525;
    color: #00C3A1;
  }
  
  .sidebar_item:hover {
    background-color: rgba(0, 195, 161, 0.1);
  }
  
  .sidebar_logout {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 525;
    color: #333;
    cursor: pointer;
    width: 100%;
    justify-content: center;
  }
  
  .sidebar_logout-icon {
    width: 24px;
    margin-right: 10px;
  }
  
  .sidebar_toggle {
    position: absolute;
    top: 20px;
    right: -45px; 
    width: 45px;
    height: 45px;
    background-color: #00c3a3e1;
    border-radius: 0 50% 50% 0; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    font-size: 25px;
    z-index: 100;
    overflow: visible; 
  }
  
  .sidebar_toggle::after {
    content: "";
    position: absolute;
    right: -10px; 
    width: 55px;
    height: 60px;
    background: rgba(0, 195, 161, 0.25); 
    border-radius: 0 50% 50% 0;
    filter: blur(1px);
    z-index: -1; 
  }
  
  .close-icon {
    font-size: 20px;
  }
  
  .open-icon {
    font-size: 20px;
  }
  