.container {
  padding: 30px 60px;
  font-family: 'Montserrat', sans-serif;
}

.title, .subtitle {
  text-align: left;
  color: #000;
}

.title {
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
}

.subtitle {
  margin-top: 20px;
  font-style: italic;
  font-weight: 100;
  font-size: 18px;
  line-height: 26px;
}

.controls {
  display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 1458px;
    margin: 0 auto 40px;
}

.radioLabel {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-style: italic;
  font-weight: 300;
  cursor: pointer;
  user-select: none;
  color: #333333;
}

.radioLabel input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  background-color: #fff;
  position: relative;
  display: flex;
  align-items: center;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 20px;
  height: 20px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 10px; 
  display: grid;
  place-content: center;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.radioLabel input[type="checkbox"]::before {
  content: "";
  width: 10px;
  height: 10px;
  transform: scale(0);
  transition: transform 0.2s ease-in-out;
  box-shadow: inset 1em 1em #00C3A1;
  background-color: #00C3A1;
}

.radioLabel input[type="checkbox"]:checked::before {
  transform: scale(1);
  border-radius: 10px; 
}

.inputField {
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: 300;
    font-size: 18px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .searchWrapper {
    flex: 1 1 75%;
    position: relative;
  }
  
  .searchIcon {
    position: absolute;
    top: 50%;
    left: 20px;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .searchIcon img {
    width: 24px;
    height: 24px;
  }
  
  .inputField {
    width: 100%;
    padding: 12px 12px 12px 60px;
    color: rgba(0, 0, 0, 0.6);
  }
  
  .inputField:hover,
  .inputField:focus,
  .radioLabel input[type="checkbox"]:hover {
    border-color: #00C3A1;
    box-shadow: 0 0 5px rgba(0, 195, 161, 0.5);
    outline: none;
  }

.tableBody {
  margin-top: 10px;
}

.tableRow {
    display: grid;
    grid-template-columns: 0.5fr 2.5fr 1.5fr 1.5fr 0.5fr;
  align-items: center;
  background: #f6f6f6;
  border-bottom: 1px solid rgba(0, 0, 0, 0.24);
  padding: 10px 20px;
}

.prescriptionIcon {
  width: 45px;
  height: 45px;
  margin-right: 30px;
}

.drugName {
  font-size: 26px;
  font-style: italic;
  font-weight: 700;
  color: #00C3A1;
}

.dateAssigned,
.dateValid {
  font-size: 19px;
  font-weight: 200;
  color: #333333;
}

.details {
  font-size: 22px;
  font-style: italic;
  font-weight: 600;
  color: #00C3A1;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .title {
    font-size: 30px;
  }

  .subtitle {
    font-size: 16px;
  }

  .drugName {
    font-size: 22px;
  }

  .dateAssigned,
  .dateValid {
    font-size: 16px;
  }

  .details {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .controls {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .searchWrapper {
    width: 100%;
  }

  .radioLabel {
    font-size: 18px;
  }

  .inputField {
    font-size: 16px;
  }

  .prescriptionIcon {
    width: 40px;
    height: 40px;
    margin: 0 0 10px 0;
  }

  .drugName {
    font-size: 20px;
  }

  .dateAssigned,
  .dateValid {
    font-size: 15px;
  }

  .details {
    font-size: 17px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 24px;
  }

  .subtitle {
    font-size: 14px;
  }

  .tableRow {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 15px;
  }

  .drugName {
    font-size: 18px;
  }

  .dateAssigned,
  .dateValid {
    font-size: 14px;
  }

  .details {
    font-size: 16px;
  }

  .inputField {
    font-size: 14px;
  }

  .radioLabel {
    font-size: 16px;
  }
}
