.container {
  padding: 30px 60px;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
  color: #000;
  text-align: left;
  width: 100%;
}

.description {
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-weight: 100;
  font-size: 18px;
  line-height: 26px;
  color: #000;
  margin-top: 20px;
  text-align: left;
}

.cardShadow {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
}

.card {
  display: flex;
  flex-direction: row;
  width: 80%;
  max-width: 1200px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.146);
  border-radius: 20px;
  padding: 20px;
}

.leftSide {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  width: 30%;
}

.profileImage {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 20px;
}

.noPhoto {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #f0f0f0;
  color: #777;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  text-align: center;
  border: 1px dashed #ccc;
}

.editWarning {
  display: flex;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;
  text-decoration: none; 
}

.exclamation {
  color: #FBDA03;
  font-weight: 700;
  font-size: 24px;
  margin-right: 5px;
}

.editText {
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  color: #333;
}

.rightSide {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.name {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: #333;
  margin-bottom: 15px;
}

.infoGroup {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.info {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  color: #333;
}

.lightText {
  font-weight: 300;
}

strong {
  font-weight: 600;
}

.sectionTitle {
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  font-weight: 500;
  color: #333;
  margin-bottom: 16px;
}

.contentRow {
  display: flex;
  gap: 50px;
  width: 100%;
  margin-top: 20px;
  flex-wrap: wrap;
}

.diagnosisColumn {
  flex: 2;
  min-width: 300px;
}

.recipeColumn {
  flex: 1;
  min-width: 250px;
}

.diagnosisItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.17);
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-weight: 300;
  font-size: 20px;
  color: #333;
  line-height: 1;
}

.diagnosisText {
  font-size: 22px;
  color: #333333;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 80%; 
}

.diagnosisDate {
  font-size: 18px;
  color: #999;
  padding-right: 10px;
}

.detailsButton {
  width: 10rem;
  height: 3.5rem;
  background: #E2F6F2;
  font-style: italic;
  font-weight: 600;
  font-size: 20px;
  color: #00C3A1;
  border: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.recipeGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.recipeItem {
  background: #00C3A1;
  opacity: 45%;
  padding: 15px 20px;
  border-radius: 8px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
  cursor: pointer;
}

.viewAll {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.viewAllText {
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-weight: 200;
  font-size: 20px;
  color: #333;
  cursor: pointer;
  text-decoration: none;
}
.noDiagnosesMessage {
  font-size: 18px;
  font-style: italic;
  font-weight: 300;
  color: #777;
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  border: 1px dashed #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

@media (max-width: 1024px) {
  .container {
    padding: 20px;
  }

  .title {
    font-size: 28px;
    line-height: 36px;
    text-align: center;
  }

  .description {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    margin-top: 15px;
  }

  .card {
    flex-direction: column; 
    align-items: center;
    width: 100%;
    padding: 20px 15px;
  }

  .leftSide {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px; 
    align-items: center;
  }

  .profileImage,
  .noPhoto {
    width: 150px;
    height: 150px;
    margin-top: 10px;
  }

  .editWarning {
    margin-top: 10px;
  }

  .rightSide {
    width: 100%;
    margin-top: 0; 
    display: flex;
    flex-direction: column;
    align-items: start; 
  }

  .name {
    text-align: center;
    font-size: 22px;
    margin-bottom: 15px;
  }

  .infoGroup {
    justify-content: center;
    flex-wrap: wrap; 
    text-align: center;
  }

  .contentRow {
    flex-direction: column;
    gap: 30px;
  }

  .diagnosisColumn,
  .recipeColumn {
    width: 100%;
    min-width: unset;
  }

  .detailsButton {
    width: 140px;
    height: 48px;
    font-size: 18px;
  }

  .recipeGrid {
    justify-content: center;
  }

  .recipeItem {
    width: 140px;
    padding: 12px 16px;
    font-size: 18px;
  }

  .viewAllText {
    font-size: 20px;
  }
}
