.container {
  padding: 30px 60px;
  font-family: 'Montserrat', sans-serif;
}

.title, .subtitle {
  text-align: left;
  color: #000;
}

.title {
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
}

.subtitle {
  margin-top: 20px;
  font-style: italic;
  font-weight: 100;
  font-size: 18px;
  line-height: 26px;
}

.filterRow {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 1458px;
  margin: 0 auto 40px;
}

.datePickerWrapper {
  position: relative;
}

.dateButton {
  padding: 0.7rem 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  font-size: 18px;
  font-style: italic;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.6);
  line-height: 1.75rem;
}

.dateRangeWrapper {
  position: absolute;
  z-index: 10;
}

.clearDateButton {
  margin-top: 8px;
  background: rgb(0, 195, 163);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.clearDateButton:hover {
  background-color: rgb(0, 178, 148);
}

.searchBox {
  flex: 1 1 75%;
  position: relative;
}

.searchIcon {
  position: absolute;
  top: 50%;
  left: 20px;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchInput {
  width: 95%;
  padding: 12px 12px 12px 60px;
  font-size: 18px;
  font-style: italic;
  font-weight: 300;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  color: rgba(0, 0, 0, 0.6);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.searchInput:hover,
.searchInput:focus,
.dateButton:hover,
.dateButton:focus {
  border-color: #00C3A1;
  box-shadow: 0 0 5px rgba(0, 195, 161, 0.5);
  outline: none;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  background: #f6f6f6;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 18px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
}

.cardHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.iconDiagnosis {
  width: 3rem;
  height: 3rem;
}

.date {
  font-style: italic;
  font-weight: 200;
  font-size: 1rem;
  color: #000000;
}

.cardTitle {
  font-style: italic;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  color: #333333;
  margin: 1rem 0;
}

.detailsButton {
  margin-top: auto;
  display: block;
  text-align: center;
  background: rgba(0, 195, 161, 0.42);
  border-radius: 10px;
  padding: 0.75rem 1rem;
  text-decoration: none;
}

.cardFooterText {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1.2;
  color: #ffffff;
}

@media (max-width: 1024px) {
  .dateButton {
    font-size: 16px;
    padding: 0.6rem 0.9rem;
    line-height: 1rem;
  }
}
