.container {
  padding: 30px 60px;
  font-family: 'Montserrat', sans-serif;
}

.scheduleContainer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

 .subtitle {
    margin-left: 30px;
    font-style: italic;
    font-weight: 100;
    font-size: 18px;
    line-height: 26px;
  }

.scheduleWrapper {
  overflow-x: auto;
  width: 100%;
}

.scheduleWrapper::-webkit-scrollbar {
  height: 8px;
}

.scheduleWrapper::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.dayHeader {
  display: grid;
  grid-template-columns: 1fr repeat(7, minmax(100px, 1fr));
  background: rgba(0, 195, 161, 0.15);
  padding: 10px 20px;
  border-radius: 10px;
  gap: 5px;
  align-items: center;
  text-align: center;
  margin-bottom: 10px;
}

.dayItem {
  font-weight: 500;
  font-size: 1.1rem;
  color: #333;
  padding: 10px 0;
}

.scheduleTable {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.emptyCell {
  min-width: 100px; 
}

.scheduleRow {
  display: grid;
  grid-template-columns: 1fr repeat(7, minmax(100px, 1fr));
  align-items: center;
  background: #f6f6f6;
  border-bottom: 1px solid rgba(0, 0, 0, 0.02);
  padding: 14px 20px;
  border-radius: 10px;
  font-size: 1rem;
}

.doctorName {
  font-style: italic;
  font-weight: 500;
  font-size: 1.1rem;
  color: #333;
  text-align: center;
}

.clickableName {
  color: #333;
  text-decoration: none;
  cursor: pointer;
}

.scheduleCell {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  color: #333333;
}

.docAppointment {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.orderButton {
    margin-left: 25px;
  padding: 10px 24px;
  font-size: 18px;
  font-weight: 600;
  background-color: #00c3a37a;
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}

.orderButton:hover {
  background-color: #009b8191;
}

  .backButton {
    background: none;
    border: none;
    color: #00C3A1;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    padding: 0;
    margin: 30px 30px 20px;
  }
  
  .backButton:hover {
    text-decoration: none;
  }

@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .headerBox {
    padding: 20px;
  }

  .middleRow {
    padding: 0 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .headerInfo {
    flex-direction: column;
    padding: 0 20px;
    gap: 20px;
  }

  .docAppointment {
    align-items: flex-start;
    padding: 0 20px;
  }

  .orderButton {
    margin-left: 0;
    width: 100%;
    text-align: center;
  }

  .backButton {
    margin-left: 20px;
  }

  .dayItem,
  .doctorName,
  .scheduleCell {
    font-size: 14px;
  }

  .dayHeader,
  .scheduleRow {
    min-width: 850px; 
  }
}

@media (max-width: 480px) {
  .headerBox {
    padding: 15px;
  }

  .middleRow {
    padding: 0 10px;
  }

  .hospitalName {
    font-size: 20px;
  }

  .clinicType,
  .schedule {
    font-size: 12px;
  }

  .contactText,
  .address {
    font-size: 14px;
  }
}
