.welcomeMessage {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.2;
  color: #00C3A1;
  margin-bottom: 16px; 
  font-family: 'Montserrat', sans-serif;
  padding: 20px 50px;
}
.cardLink {
  text-decoration: none;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 90px; 
  justify-content: center;
  margin: 0 20px;
  padding: 0;
}

.card {
  background: #E2F6F2;
  border: 4px solid rgba(0, 195, 161, 0.42);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  width: 180px;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.cardImage {
  width: 60px;
  height: 60px;
  margin-bottom: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardIcon {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.cardTitle {
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  color: #333333;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

.appointmentsSection {
  margin-top: 20px;
}

.appointmentsTitle {
  font-style: italic;
  font-weight: 500;
  font-size: 28px;
  color: #333333;
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
  padding: 10px 50px;
}

.appointmentsList {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px; 
  margin: 30px 40px;
}

.appointmentCard {
  background: #F6F6F6;
  border: 2px solid rgba(0, 195, 161, 0.42);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px; 
  height: auto; 
  max-width: 100%;
  overflow: hidden; 
  overflow-y: auto; 
}

.appointmentInfo {
  font-weight: 500;
  font-size: 16px;
  line-height: 32px;
  color: #000;
  font-family: 'Montserrat', sans-serif;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis; 
  white-space: normal; 
}

.appointmentCard {
  overflow-y: auto; 
}

.lightText {
  font-weight: 200; 
  font-size: 17px;
  font-style: italic;
  color: #333333;
}

.appointmentDetails {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

.questionMark {
  font-size: 32px;
  font-weight: 700;
  color: #FBDA03;
}

.detailsText {
  font-style: italic;
  font-weight: 200;
  font-size: 15px;
  color: #333333;
}

.detailsText:hover {
  text-decoration: underline; 
}

.noAppointments {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-size: 22px;
  text-align: center;
  font-weight: 100;
}

.feedbackSection {
  margin-top: 40px;
  padding: 24px;
  background-color: #f4f8f9;
  text-align: center;
}

.feedbackTitle {
  font-size: 26px;
  margin-bottom: 10px;
  color: #00C3A1;
  font-family: 'Montserrat', sans-serif;
}

.feedbackText {
  font-size: 16px;
  margin-bottom: 20px;
  color: #555;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
}

.feedbackButton {
  background-color: rgba(0, 195, 161, 0.42);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

.feedbackButton:hover {
  background-color: #00c8a7;
}

@media (max-width: 1200px) {
  .cardsContainer {
  gap: 40px; 
  justify-content: center;
  margin: 0 20px;
  padding: 0;
}
  .appointmentsList {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 768px) {
  .appointmentsList {
    grid-template-columns: 1fr; 
  }
}
