.container {
    font-family: 'Montserrat', sans-serif;
  }
  
  .title {
    text-align: left;
    color: #000;
    font-weight: 500;
    font-size: 36px;
    padding: 30px 60px 10px;
  }
  
  .analysisHeader {
    background: #E2F6F2;
    border-left: 10px solid #00C3A1;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .analysisTitle {
    font-style: italic;
    font-weight: 550;
    font-size: 24px;
  }
  
  .analysisDate {
    font-style: italic;
    font-weight: 300;
    font-size: 20px;
  }
  
  .detailsSection {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .detailItem {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
    min-width: 300px;
    padding: 0 60px;
  }
  
  .icon {
    width: 50px;
    height: 50px;
  }
  
  .detailText {
    font-weight: 300;
    font-size: 20px;
    font-style: italic;
    line-height: 30px;
  }

  .detailText strong{
    font-weight: bold;
    font-style: normal;
  }
 
  .resultsTitle,
  .commentTitle {
    font-weight: 525;
    font-size: 26px;
    margin: 20px 100px;
  }

  .resultsBlock {
    background: #E2F6F2;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    margin: 20px 60px 40px;
    padding: 20px;
    border-radius: 1rem;
    position: relative;
  }
  
  .resultsText {
    font-weight: 300;
    font-size: 22px;
    margin-top: 1rem;
  }
  
  .pdfWrapper {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem; 
  }

  .viewPdf {
    background: none;
    border: none;
    display: block;
    margin-top: 1rem;
    font-style: italic;
    font-weight: 600;
    font-size: 16px;
    color: #333;
    text-decoration: underline;
    cursor: pointer;
  }

  .commentBlock {
    background: #F6F6F6;
    border: 1px solid #D9D9D9;
    border-radius: 20px;
    padding: 20px;
    margin: 20px 60px 40px;
  }
  
  .commentText {
    margin-top: 1rem;
    font-style: italic;
    font-weight: 200;
    font-size: 20px;
    line-height: 1.8;
  }
  
  .backButton {
    background: none;
    border: none;
    color: #00C3A1;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    padding: 0;
    margin: 0px 60px 40px;
  }
  
  .backButton:hover {
    text-decoration: none;
  }
  
  