.container {
  font-family: 'Montserrat', sans-serif;
}

.title {
  text-align: left;
  color: #000;
  font-weight: 500;
  font-size: 36px;
  margin-bottom: 20px;
  padding: 30px 60px;
}

.diagnosisHeader {
  background: #E2F6F2;
  border-left: 10px solid #00C3A1;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.diagnosisTitle {
  font-style: italic;
  font-weight: 550;
  font-size: 24px;
}

.diagnosisDate {
  font-style: italic;
  font-weight: 300;
  font-size: 20px;
}

.doctorNotesSection {
  display: flex;
  gap: 3rem;
  padding: 0 30px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.leftColumn {
  flex: 1;
  max-width: 33.33%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
}

.rightColumn {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.detailItem {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.icon {
  width: 50px;
  height: 50px;
}

.detailText {
  font-weight: 300;
  font-size: 20px;
  font-style: italic;
  line-height: 30px;
}

.detailText strong {
  font-weight: bold;
  font-style: normal;
}

.notesTitle {
  font-weight: 525;
  font-size: 26px;
  margin: 16px 50px;
}

.recommendationsBox {
  background: #E2F6F2;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 2rem;
}

.recommendations {
  font-style: italic;
  font-weight: 300;
  font-size: 20px;
  line-height: 45px;
  color: #000000;
  margin: 0px;
}

.prescriptionsSection {
  padding: 0 40px;
  margin-bottom: 40px;
}

.prescriptionsTitle {
  font-weight: 525;
  font-size: 26px;
  margin-bottom: 1rem;
}

.prescriptionsList {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.medicineCard {
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  background: rgba(0, 195, 161, 0.42);
  border-radius: 10px;
  color: #fff;
  font-style: italic;
  font-weight: 500;
  font-size: 24px;
  line-height: 45px;
  cursor: pointer;
}

.backButton {
  background: none;
  border: none;
  color: #00C3A1;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
  text-decoration: none;
  margin-left: 30px;
  margin-bottom: 40px;
}

.backButton:hover {
  text-decoration: none;
}

@media (max-width: 1024px) {
  .title {
    font-size: 30px;
    padding: 20px 30px;
  }

  .notesTitle {
    margin: 16px 30px;
  }

  .leftColumn {
    max-width: 100%;
  }

  .doctorNotesSection {
    flex-direction: column;
  }

  .prescriptionsSection {
    padding: 0 20px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 26px;
    padding: 20px;
  }

  .diagnosisTitle,
  .diagnosisDate {
    font-size: 20px;
  }

  .diagnosisHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .detailText {
    font-size: 18px;
    line-height: 28px;
  }

  .notesTitle {
    font-size: 22px;
    margin: 10px 20px;
  }

  .recommendations {
    font-size: 18px;
    line-height: 30px;
  }

  .medicineCard {
    font-size: 20px;
    line-height: 40px;
  }

  .backButton {
    font-size: 18px;
    margin-left: 20px;
  }
}
