.container {
  padding: 30px 60px;
  font-family: 'Montserrat', sans-serif;
}

.headerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.title {
  font-weight: 500;
  font-size: 36px;
  color: #000;
  text-align: left;
}

.subtitle {
  font-style: italic;
  font-weight: 100;
  font-size: 18px;
  line-height: 26px;
  margin-top: 0;
  color: #000;
  text-align: left;
}

.orderButtonWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.orderButton {
  background: rgba(0, 195, 161, 0.42);
  border-radius: 10px;
  border: none;
  padding: 1rem 2rem;
  font-style: italic;
  font-weight: 700;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}

.orderButton:hover {
  background: #00C3A1;
}

.cardShadow {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
}

.card {
  width: 80%;
  max-width: 1200px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.topSection {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.leftSide {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profileImage,
.noPhoto {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.noPhoto {
  background-color: #f0f0f0;
  color: #777;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
  border: 1px dashed #ccc;
}

.rightSide {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.headerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.editWarning {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none; 
}

.exclamation {
  color: #FBDA03;
  font-weight: 700;
  font-size: 24px;
  margin-right: 5px;
}

.editText {
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  color: #333;
}

.name {
  font-weight: 700;
  font-size: 24px;
  color: #333;
  margin-bottom: 15px;
}

.infoGroup {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.info {
  font-size: 18px;
  color: #333;
}

.lightText {
  font-weight: 300;
}

.healthSection {
  width: 100%;
  border-top: 2px solid rgba(0, 0, 0, 0.15);
  margin-top: 20px;
}

.healthTitle {
  font-size: 24px;
  font-weight: 600;
  color: #00C3A1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.healthIcon {
  width: 35px;
  height: 35px;
  margin-right: 10px;
}

.healthItemsRow {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 14px 20px 0;
}

.healthItem {
  flex: 1 1 calc(33.333% - 20px);
  font-size: 18px;
  color: #333;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin: 30px 0 20px;
  border-bottom: 2px solid rgba(0, 195, 161, 0.42);
}

.tabButton {
  background: transparent;
  border: none;
  padding: 12px 24px;
  font-size: 28px;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  border-bottom: 4px solid transparent;
  transition: color 0.3s ease, border-color 0.3s ease;
}

.tabButton:hover {
  color: rgba(0, 195, 161, 0.6);
}

.activeTab {
  color: #00C3A1;
  border-bottom-color: #00C3A1;
  font-weight: 700;
}

.addButton {
  background: rgba(0, 195, 161, 0.42);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  padding: 10px 16px;
  cursor: pointer;
  align-self: center;
  transition: background 0.3s ease;
}

.addButton:hover {
  background: #00C3A1;
}

.searchWrapper {
  margin-bottom: 20px;
}

.tableRow {
  display: grid;
  grid-template-columns: 0.5fr 2.5fr 1.5fr 1.5fr 0.5fr;
  align-items: center;
  background: #f6f6f6;
  border-bottom: 1px solid rgba(0, 0, 0, 0.24);
  padding: 10px 20px;
}

.prescriptionIcon {
  width: 45px;
  height: 45px;
  margin-right: 30px;
}

.drugName {
  font-size: 26px;
  font-style: italic;
  font-weight: 700;
  color: #00C3A1;
}

.dateAssigned,
.dateValid {
  font-size: 19px;
  font-weight: 200;
  color: #333;
}

.details {
  font-size: 22px;
  font-style: italic;
  font-weight: 600;
  color: #00C3A1;
  cursor: pointer;
}

.listDiagnosis {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px 0;
}

@media (max-width: 768px) {
  .card {
    padding: 16px;
  }

  .topSection {
    flex-direction: column;
    align-items: center;
  }

  .rightSide {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .name {
    font-size: 22px;
  }

  .info {
    font-size: 16px;
  }

  .healthItem {
    flex: 1 1 100%;
  }

  .tabButton {
    font-size: 22px;
    padding: 10px;
  }

  .listDiagnosis {
  grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .container {
  padding: 30px 40px;
}
  .title {
    font-size: 22px;
  }

  .subtitle {
    font-size: 14px;
  }

  .orderButton {
    font-size: 16px;
    padding: 0.6rem 1rem;
  }

  .tabs{
    gap: 0px;
  }

  .tabButton {
    font-size: 16px;
  }
  .addButton {
  font-size: 16px;
  } 

  .healthTitle {
    font-size: 20px;
  }

  .listDiagnosis {
    grid-template-columns: 1fr;
  }
}