.container {
    padding: 30px 60px;
    font-family: 'Montserrat', sans-serif;
}

.headerRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.title,
.subtitle {
    text-align: left;
    color: #000;
}

.title {
    font-weight: 500;
    font-size: 36px;
}

.subtitle {
    font-style: italic;
    font-weight: 100;
    font-size: 18px;
    line-height: 26px;
    margin-top: 0px;
}

.orderButtonWrapper {
    display: flex;
}

.orderButton {
    background: rgba(0, 195, 161, 0.42);
    border-radius: 10px;
    border: none;
    padding: 1rem 2rem;
    font-style: italic;
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
    cursor: pointer;
    transition: background 0.3s ease;
}

.orderButton:hover {
    background: #00C3A1;
}

.filterGroup {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 1458px;
    margin: 0 auto 40px;
}

.inputField {
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: 300;
    font-size: 18px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.searchWrapper {
    flex: 1 1 75%;
    position: relative;
}

.searchIcon {
    position: absolute;
    top: 50%;
    left: 20px;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchIcon img {
    width: 24px;
    height: 24px;
}

.inputField {
    width: 100%;
    padding: 12px 12px 12px 60px;
    color: rgba(0, 0, 0, 0.6);
}

.inputField:hover,
.inputField:focus {
    border-color: #00C3A1;
    box-shadow: 0 0 5px rgba(0, 195, 161, 0.5);
    outline: none;
}


.appointmentsCards {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    padding: 0 20px;
}

.appointmentCard {
    flex: 0 1 calc(50% - 25px);
    background: #F6F6F6;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    box-sizing: border-box;
    position: relative;
}

.noResults{
    font-size: 28px;
    font-weight: 500;
    font-style: italic;
    color: #333333;
}

@media (max-width: 768px) {
  .container {
    padding: 15px 20px;
  }

  .title {
    font-size: 24px;
  }

  .subtitle {
    font-size: 14px;
    line-height: 22px;
  }

  .orderButton {
    padding: 0.5rem 1rem;
    font-size: 16px;
  }

  .filterGroup {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }

  .searchWrapper {
    flex: 1 1 100%;
  }

  .appointmentsCards {
    flex-direction: column;
    gap: 20px;
    padding: 0;
  }

  .appointmentCard {
    padding: 15px;
    border-radius: 15px;
  }

  .cardStatus {
    font-size: 18px;
  }

  .cardInfo {
    font-size: 16px;
  }

  .cancelText,
  .detailsText {
    font-size: 15px;
  }

  .cancelCross {
    font-size: 30px;
  }
}
