.login-container {
    display: flex;
    max-width: 1000px;
    height: 500px;
    margin: 5% auto;
    box-shadow: 0px 4px 30px 7px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    background: #fff;
    overflow: hidden;
    position: relative;
  }
  
  .login-left {
    background-color: #E2F6F2;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center; 
    border-radius: 20px 0 0 20px;
  }
  
  .login-left-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
  }  
  
  .login-logo {
    width: 45%;
    height: auto;
  }
  
  .login-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    font-weight: 550;
    color: #333;
  }

  .login-description {
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    color: #000000;
    text-align: center;
    max-width: 400px;
    margin-bottom: auto;
  }
  
  .login-note {
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: 100;
    font-size: 13px;
    line-height: 20px;
    color: #000000;
    position: absolute;
    bottom: 20px;
    text-align: left;
    margin: 0 20px;
    max-width: 90%;
  }
  
  .login-right {
    width: 50%;
    padding: 40px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    max-width: 500px;
    box-sizing: border-box;
  }
  
  .login-label {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #000;
  }
  
  .login-input {
    height: 45px;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    padding: 0 10px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.25);
  }
  
  .login-button {
    height: 59px;
    background: #00C3A1;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .login-footer {
    position: absolute;
    bottom: -40px;
    width: 100%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: italic;
    color: #000;
  }

  .input-error {
    border-color: red;
  }
  
  .error-text {
    color: red;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    margin-top: -10px;
    margin-bottom: 10px;
  }
  
  .password-wrapper {
    position: relative;
    width: 100%; 
  }
  
  .password-wrapper .login-input {
    width: 95%; 
  }
  
  .toggle-password {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .password-icon {
    width: 24px;
    height: 24px;
    opacity: 0.7;
  }
  
  @media (max-width: 1200px) {
    .login-container {
      flex-direction: column;
      height: auto;
      max-width: 90%;
      padding: 20px 10px;
    }

    .login-note {
        position: static; 
        margin-top: 20px;
        text-align: center;
      }
  
    .login-left, .login-right {
      width: 100%;
      border-radius: 20px 20px 0 0;
    }
  
    .login-left-content, .login-right {
      max-width: 100%;
      width: 100%;
      padding: 20px;
    }
  
    .login-input {
      width: 100%;
    }
  
    .password-wrapper .login-input {
      width: 100%;
    }
  
    .login-footer {
      position: relative;
      bottom: auto;
      margin-top: 20px;
    }
  }