.homepage {
  position: relative;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
}

.banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 60px;
  padding: 50px 150px;
  width: 100%;
  box-sizing: border-box;
}

.banner-graphic {
  flex: 1;
  max-width: 350px;
}

.banner-graphic .ellipse img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.banner-text {
  flex: 1;
  padding: 0 20px;
}

.banner-title {
  font-family: 'Exo 2', sans-serif;
  font-size: 34px;
  font-weight: 500;
  line-height: 1.4;
}

.banner-description {
  font-style: italic;
  font-weight: 200;
  font-size: 20px;
  line-height: 1.6;
  margin-top: 20px;
}

.banner-buttons {
  display: flex;
  gap: 80px;
  margin-top: 30px;
  align-items: center;
}

.join-btn {
  padding: 10px 30px;
  background-color: #E2F6F2;
  border: 3px solid rgba(0, 195, 161, 0.42);
  border-radius: 10px;
  font-style: italic;
  font-size: 20px;
  cursor: pointer;
}

.learn-more {
  font-size: 20px;
  font-weight: 500;
  color: #00C3A1;
  text-decoration: none;
  transition: color 0.3s;
}

.learn-more:hover {
  color: #008f7a;
}

.banner-graphic {
  width: 444px;
  position: relative;
}

.ellipse img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.logo-in-banner img {
  position: absolute;
  top: 351px;
  left: 50%;
  transform: translateX(-50%);
  height: 70px;
}

.info-section {
  position: relative;
  width: 100%;
  background-color: #F6F6F6;
  padding: 35px 0;
  text-align: center;
}

.info-section h2 {
  font-size: 36px;
  font-style: italic;
  font-weight: 400;
  color: #000;
}

.info-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
}

.card {
  background: #E2F6F2;
  box-shadow: 0px 4px 17px rgba(0, 195, 161, 0.42);
  border-radius: 10px;
  width: 270px;
  height: 300px;
  padding: 20px;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  height: 80px;
  margin-top: 10px;
}

.card h3 {
  margin-top: 20px;
  font-weight: 500;
  font-size: 24px;
  line-height: 35px;
  color: #333;
}

.card p {
  font-style: italic;
  font-size: 20px;
  line-height: 35px;
  margin-top: 20px;
  color: #000;
}

.reviews-section {
  position: relative;
  width: 100%;
  padding: 50px 0;
  background-color: #ffffff;
  text-align: center;
}

.reviews-title {
  font-size: 38px;
  font-weight: 500;
  color: #333;
  margin-bottom: 40px;
}

.review-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

.review {
  display: flex;
  align-items: center;
  gap: 40px;
  background: #fff;
  padding: 25px;
  border-radius: 30px;
  border: 5px solid #00C3A1;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.24);
  width: 100%;
  max-width: 800px;
  transition: transform 0.3s ease;
}

.review:hover {
  transform: scale(1.03);
}

.review-left {
  flex: 0 0 150px;
  text-align: center;
}

.review-left img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.author-info {
  display: grid;
  justify-content: center;
  gap: 6px;
  font-weight: 525;
  font-size: 16px;
}

.review-right {
  text-align: left;
  flex: 1;
}

.review-right .stars {
  font-size: 36px;
  font-style: bold;
  margin-bottom: 10px;
  color: gold;
}

.review-right .target{
  font-size: 18px;
  color: #333333;
  font-style: italic;
}

.review-right .quote {
  font-style: italic;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
  color: #00C3A1;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
}

.arrow-left {
  left: 0px;
}

.arrow-right {
  right: 0px;
}
