.container {
  padding: 30px 60px;
  font-family: 'Montserrat', sans-serif;
}

.headerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.title,
.subtitle {
  text-align: left;
  color: #000;
}

.title {
  font-weight: 500;
  font-size: 36px;
}

.chartContainer {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
}

.chartTitle {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 12px;
}

.avgRating {
  margin-top: 12px;
  font-size: 20px;
  font-style: italic;
  color: #333333;
}

.avgRating strong {
  font-size: 20px;
  color: #333333;
}
.financeButtons {
  margin-top: 20px;
  display: flex;
  gap: 12px;
  justify-content: center;
}

.periodButton {
  padding: 10px 20px;
  background-color: #e0e0e0;
  border: none;
  font-weight: 600;
  font-size: 18px;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
  color: #333333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.periodButton:hover {
  background-color: #00c3a1;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 195, 161, 0.6);
  transform: translateY(-2px);
}

.activePeriod {
  background: #00c3a1;
  color: white;
  box-shadow: 0 6px 20px rgba(0, 195, 161, 0.8);
  border: none;
  transform: translateY(-2px);
}

.financeReportList {
  margin: 30px 0;
  border-top: 1px solid rgba(0, 195, 161, 0.42);
}

@media (max-width: 900px) {
  .title {
    font-size: 24px;
  }

  .orderButton {
    padding: 0.5rem 1rem;
    font-size: 16px;
  }

  .subtitle {
    font-size: 14px;
    line-height: 20px;
  }

  .searchInput,
  .select {
    font-size: 14px;
  }
  
  .tableHeader {
    display: none;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 30px 40px;
  }

  .title {
    font-size: 22px;
  }
}
