.container {
  padding: 30px 60px;
  font-family: 'Montserrat', sans-serif;
}

.headerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.title,
.subtitle {
  text-align: left;
  color: #000;
}

.title {
  font-weight: 500;
  font-size: 36px;
}

.orderButtonWrapper {
  display: flex;
}

.orderButton {
  background: rgba(0, 195, 161, 0.42);
  border-radius: 10px;
  border: none;
  padding: 1rem 1.5rem;
  margin: 0 10px;
  font-style: italic;
  font-weight: 700;
  font-size: 24px;
  color: #FFFFFF;
  cursor: pointer;
  transition: background 0.3s ease;
}

.orderButton:hover {
  background: #00C3A1;
}

.filterRow {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 1458px;
  margin: 0 auto 20px;
}

.searchBox {
  flex: 1 1 75%;
  position: relative;
}

.searchIcon {
  position: absolute;
  top: 50%;
  left: 20px;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchInput {
  width: 95%;
  padding: 12px 12px 12px 60px;
  font-size: 18px;
  font-style: italic;
  font-weight: 300;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  color: rgba(0, 0, 0, 0.6);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.searchInput:hover,
.searchInput:focus,
.dateButton:hover,
.dateButton:focus {
  border-color: #00C3A1;
  box-shadow: 0 0 5px rgba(0, 195, 161, 0.5);
  outline: none;
}

.tableHeader {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr 1.7fr 1.7fr 0.5fr;
  padding: 1rem;
  background: #fff;
  border-bottom: 1px solid rgba(0, 195, 161, 0.42);
  font-weight: 500;
  color: #333;
}

@media (max-width: 900px) {
  .title {
    font-size: 24px;
  }

  .orderButton {
    padding: 0.5rem 1rem;
    font-size: 16px;
  }

  .subtitle {
    font-size: 14px;
    line-height: 20px;
  }

  .searchInput,
  .select {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 30px 40px;
  }

  .title {
    font-size: 22px;
  }

  .orderButton {
    font-size: 16px;
    padding: 0.6rem 1rem;
  }
}
