.scheduleContainer {
  padding: 30px 60px;
}

.headerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.orderButtonWrapper {
  display: flex;
}

.orderButton {
  background: rgba(0, 195, 161, 0.42);
  border-radius: 10px;
  border: none;
  padding: 1rem 1.5rem;
  margin: 0 10px;
  font-style: italic;
  font-weight: 700;
  font-size: 24px;
  color: #FFFFFF;
  cursor: pointer;
  transition: background 0.3s ease;
}

.orderButton:hover {
  background: #00C3A1;
}

.title,
.subtitle {
  font-family: 'Montserrat', sans-serif;
  text-align: left;
}

.title {
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  color: #000;
  margin-bottom: 5px;
}

.subtitle {
  margin-top: 25px;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  color: #333;
}

.calendarWrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}

.calendarContainer {
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
  width: 100%;
}

.card {
  width: 150px;
  height: 100px;
  background: #e2f6f2;
  border: 1px solid #00c3a1;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  align-content: center;
  transition: background 0.3s;
}

.dayName,
.slotsInfo {
  display: flex;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  color: #000;
  justify-content: center;
}

.dayName {
  font-style: italic;
  font-weight: 300;
}

.slotsInfo {
  font-weight: 600;
  margin-top: 10px;
  color: #00c3a1;
}

.timeSlotsGrid {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0 20px;
  box-sizing: border-box;
  justify-content: flex-start;
}

.timeSlot {
  width: calc((100% - 200px) / 6);
  min-width: 120px;
  height: 60px;
  border: 1px solid rgba(0, 0, 0, 0.24);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #333;
  background: rgba(0, 0, 0, 0.02);
  transition: all 0.3s ease;
}

.availableSlot {
  background: rgba(0, 195, 161, 0.42);
  border: 1px solid #00c3a1;
  color: #fff;
  letter-spacing: 0.1em;
  cursor: pointer;
}

.unavailableSlot {
  background: rgba(0, 0, 0, 0.02);
  border: 1px solid rgba(0, 0, 0, 0.24);
  color: #333;
  letter-spacing: 0.1em;
  cursor: pointer;
}

.noSlotsMessage {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-size: 18px;
  text-align: center;
  font-weight: 100;
}

@media (max-width: 768px) {
  .calendarWrapper {
    flex-direction: column;
    gap: 20px;
  }

  .calendarContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .card {
    width: 100%;
    height: auto;
    padding: 10px 0;
  }

  .timeSlotsGrid {
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
  }

  .timeSlot {
    width: calc(30% - 7.5px); 
    font-size: 16px;
    height: 50px;
  }
}
