.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: #ffffff;
  border-radius: 30px;
  width: 65%;
  max-width: 900px;
  margin: 2rem auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
}

.header {
  background: #e2f6f2;
  border-radius: 1.25rem 1.25rem 0 0;
  padding: 1rem 2rem;
  text-align: center;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-style: italic;
  font-size: 1.9rem;
  color: #00c3a1;
  margin: 0.5rem 0 0;
}

.fieldsContainer {
  display: flex;
  gap: 40px;
  margin: 20px 40px 0px;
  align-items: stretch; 
  min-height: 300px; 
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.fieldBlock {
  display: flex;
  flex-direction: column;
}

.fieldBlockLarge {
  flex: 1; 
  display: flex;
  flex-direction: column;
}

.label {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 1.25rem;
  color: #333333;
}

.input {
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-weight: 300;
  font-size: 18px;
  padding: 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.24);
  border-radius: 10px;
  color: #333333;
}

.textarea {
  flex: 1; 
  resize: none;
  min-height: 100px; 
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-weight: 300;
  font-size: 18px;
  padding: 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.24);
  border-radius: 10px;
  color: #333333;
}

.input:hover,
.input:focus,
.textarea:hover,
.textarea:focus {
    border-color: #00C3A1;
    box-shadow: 0 0 5px rgba(0, 195, 161, 0.5);
    outline: none;
}

.footerButtons {
  margin: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cancelButton,
.createButton {
  background: transparent;
  border: none;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  cursor: pointer;
  transition: color 0.2s ease;
}

.closeIcon {
  color: #FF0000;
  font-size: 45px;
  font-weight: 600;
  line-height: 1;
}

.createIcon {
  color: #00C37F;
  font-size: 25px;
  font-weight: 600;
  line-height: 1;
}

.cancelButton,
.createButton {
  color: #333333;
  font-weight: 300;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.cancelButton:hover {
  color: #666;
}

.createButton:disabled {
  background: transparent;
  border: none;
  color: #999;
  cursor: not-allowed;
}

@media (max-width: 820px) {
  .modal {
    width: 90%;
    margin: 1rem auto;
    border-radius: 20px;
  }

  .title {
    font-size: 1.5rem;
  }

  .fieldsContainer {
    flex-direction: column;
    gap: 20px;
    margin: 20px 20px 0;
  }

  .footerButtons {
    margin: 20px;
  }

  .cancelButton,
  .createButton {
    font-size: 18px;
  }

  .closeIcon {
    font-size: 36px;
  }

  .createIcon {
    font-size: 22px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.3rem;
  }

  .label {
    font-size: 1rem;
  }

  .input,
  .textarea {
    font-size: 16px;
    padding: 0.6rem;
  }

  .cancelButton,
  .createButton {
    font-size: 16px;
  }

  .closeIcon {
    font-size: 30px;
  }

  .createIcon {
    font-size: 20px;
  }
}
