.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: #fff;
  border-radius: 30px;
  max-width: 90%;
  width: 50%;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.header {
  background: #e2f6f2;
  border-radius: 30px 30px 0 0;
  padding: 1rem 2rem;
  text-align: center;
  margin-bottom: 10px;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-style: italic;
  font-size: 1.9rem;
  color: #00c3a1;
  margin: 0;
}

.selectGroup {
  padding: 20px 40px 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.selectGroup input[type="text"] {
  width: 100%;
  box-sizing: border-box;
}

.input {
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-family: var(--font);
  background: #fff;
  color: var(--text-color);
}


.suggestions {
  max-height: 120px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 2px;
  margin-bottom: 12px;
  list-style: none;
  padding: 0;
  position: relative;
  z-index: 10;
}

.suggestionItem {
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
}

.suggestionItem:hover {
  background-color: #e6f7f4;
}

.dateRow {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 10px 0;
  justify-content: center;
  gap: 30px
}

.dateRow label{
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}

.scheduleTemplate {
  margin: 0 45px;
}

.scheduleTemplate h3 {
  display: flex;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-size: 24px;
  font-weight: 600;
  color: #00c3a1;
  margin: 14px 0;
  justify-content: center;
}

.scheduleColumns {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

.scheduleColumn {
  flex: 1;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dayRow {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 14px;
  margin-bottom: 0.5rem;
}

.dayRow label {
  font-family: 'Montserrat', sans-serif;
  min-width: 90px;
  font-weight: 500;
  font-size: 18px;
  color: #333333;
}

.dayRow .timeInputs {
  display: flex;
  gap: 1rem;
  flex: 1;
  min-width: 220px;
}

.dayRow .timeInputs input[type="time"] {
  flex: 1;
  min-width: 100px;
}

.buttonRow {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  margin: 10px 40px;
  flex-wrap: wrap;
}

.saveButton,
.cancelButton {
  background: transparent;
  border: none;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  cursor: pointer;
  transition: color 0.2s ease;
}

.saveButton {
  color: #333333;
  font-weight: 300;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.saveButton:hover {
  color: #00805a;
}

.cancelButton {
  color: #333333;
  font-weight: 300;
  font-size: 20px;
  align-self: flex-start;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: auto; 
}
.cancelButton:hover {
  color: #666;
}

.saveIcon {
  color: #00C37F;
  font-size: 30px;
  font-weight: 600;
  line-height: 1;
}

.closeIcon {
  color: #FF0000;
  font-size: 45px;
  font-weight: 600;
  line-height: 1;
}

select,
input[type="date"],
input[type="time"] {
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-weight: 300;
  font-size: 1rem;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

select:hover,
select:focus,
input:hover,
input:focus {
    border-color: #00C3A1;
    box-shadow: 0 0 5px rgba(0, 195, 161, 0.5);
    outline: none;
}

@media (max-width: 1024px) {
  .modal {
      width: 80%;
  }
  
  .scheduleTemplate {
    margin: 0 20px;
  }

  .scheduleColumns {
    gap: 10px;
  }

}

@media (max-width: 768px) {
  .modal {
    width: 90%;
  }

  .selectGroup {
    padding: 20px 20px 0;
  }

  .scheduleTemplate {
    margin: 0 20px;
  }

  .scheduleColumns {
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }

  .saveButton,
  .cancelButton {
    justify-content: center;
  }

  .title {
    font-size: 1.5rem;
  }

  .scheduleTemplate h3 {
    font-size: 20px;
  }

  .input,
  .selectGroup input[type="text"] {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .modal {
    width: 95%;
  }

  .header {
    padding: 0.5rem 1rem;
  }

  .title {
    font-size: 1.3rem;
  }

  .scheduleTemplate h3 {
    font-size: 18px;
  }

  .saveButton,
  .cancelButton {
    font-size: 16px;
  }

  .saveIcon,
  .closeIcon {
    font-size: 24px;
  }
}
