.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContainer {
  position: relative;
  width: 90%;
  max-width: 768px;
  margin: auto;
  background: #FFFFFF;
  border-radius: 20px;
  padding-bottom: 2rem;
  font-family: 'Montserrat', sans-serif;
}

.headerBackground {
  background: #E2F6F2;
  border-radius: 20px 20px 0 0;
  padding: 2rem 1.5rem;
  position: relative;
}

.analysisInfo {
  text-align: center;
  font-style: italic;
  font-weight: 700;
  font-size: 1.75rem;
  color: #00C3A1;
  margin: 0 0 15px;
}

.infoRow {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
  padding-left: 1.5rem;
}

.infoIcon {
  width: 40px;
  height: 40px;
  margin-right: 1rem;
}

.infoText {
  font-weight: 500;
  font-size: 20px;
  font-style: italic;
  line-height: 1.3;
  color: #333333;
  margin: 0;
}

.infoText strong{
  font-style: normal;
}

.analysisName,
.labName,
.labAddress,
.analysisPrice {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.3;
  color: #333333;
  margin-left: 85px;
  margin-bottom: 0.5rem;
}

.orderTitle {
  text-align: center;
  font-style: italic;
  font-weight: 600;
  font-size: 1.55rem;
  color: #333333;
  margin: 14px 0;
}

.dateInstruction {
  text-align: center;
  font-style: italic;
  font-weight: 300;
  font-size: 1.2rem;
  color: #000000;
  margin: 14px 0;
}

.dateSelectWrapper {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 1rem auto;
}

.dateSelector {
  position: relative;
  width: 218px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  font-size: 1.25rem;
}

.dateText {
  font-style: italic;
  font-weight: 300;
  font-size: 1.25rem;
  color: #000000;
}

.dateSelector:hover,
.dateSelector:focus {
  border-color: #00C3A1;
  box-shadow: 0 0 5px rgba(0, 195, 161, 0.5);
  outline: none;
}

.actionButtons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}

.cancelButton {
  background: transparent;
  border: none;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  cursor: pointer;
  transition: color 0.2s ease;

  color: #333333;
  font-weight: 300;
  font-size: 22px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0; 
  align-self: center; 
}

.cancelButton:hover {
  color: #666;
}

.closeIcon {
  color: #FF0000;
  font-size: 45px;
  font-weight: 600;
  line-height: 1;
}
