.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999; 
}

.modal {
  background-color: #fff;
  display: flex;
  max-width: 1000px;
  width: 90%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    font-family: 'Montserrat', sans-serif;
}

.leftPanel {
  background: #E2F6F2;
  max-width: 348px;
  padding: 40px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.doctorImage {
  flex-shrink: 0;
    width: 70%;
    max-width: 280px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.noPhotoCircle {
  flex-shrink: 0;
  max-width: 280px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  font-family: 'Montserrat', sans-serif;
  background-color: #edece6;
  color: #00C3A1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
  padding: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.contactGroup {
  text-align: left;
  width: 100%;
  padding-left: 10px;
  margin-top: 10px;
}

.contactGroup h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contactGroup p {
  font-size: 20px;
  font-weight: 500;
  color: #333;
  line-height: 1.4;
  margin: 5px 0;
}

.rightPanel {
  flex: 1;
  padding: 30px 40px;
  position: relative;
  box-sizing: border-box;
}

.closeButton {
  position: absolute;
  top: 5px;
  right: 25px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.closeIcon {
  font-size: 40px;
  font-weight: 600;
  color: red;
  margin-right: 10px;
}

.closeText {
  font-size: 20px;
  font-style: italic;
  font-weight: 300;
  color: #000;
}

.name {
  font-size: 36px;
  font-weight: 500;
  color: #333;
  margin: 15px 0 30px;
}

.infoItem {
  display: flex;
  align-items: center; 
  gap: 15px;
  margin-bottom: 10px;
}

.infoItem strong {
  font-size: 20px;
  font-weight: 550;
  color: #333333;
  margin: 0;
}

.infoItem p {
  font-size: 20px;
  font-weight: 300;
  color: #333;
  margin: 0;
}

.bio {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-top: 30px;
}

.bio strong {
  font-size: 20px;
  font-weight: 550;
  color: #333333;
}

.bio p {
  font-size: 20px;
  font-weight: 300;
  color: #333;
  margin: 0;
  line-height: 1.5;
}

.icon {
  width: 35px;
  height: 35px;
  object-fit: contain;
}

@media (max-width: 760px) {
  .modal {
    flex-direction: column;
    max-height: 90vh;
    overflow-y: auto;
  }

  .leftPanel {
    max-width: 100%;
    width: 100%;
    padding: 20px;
    flex-direction: row;
  }

  .doctorImage {
    width: 35%;
    max-width: 180px;
    margin-bottom: 20px;
  }

  .contactGroup {
    padding-left: 20px;
    text-align: start;
  }

  .contactGroup h3 {
    justify-content: center;
    font-size: 14px;
  }

  .contactGroup p {
    font-size: 14px;
  }

  .rightPanel {
    padding: 20px;
  }

  .name {
    font-size: 22px;
    text-align: center;
    margin: 15px 0 20px;
  }

  .infoItem,
  .bio {
    gap: 5px;
  }

  .icon {
    width: 25px;
    height: 25px;
  }

  .infoItem p,
  .infoItem strong,
  .bio p,
  .bio strong {
    font-size: 14px;
  }
  

  .closeIcon {
    font-size: 30px;
  }

  .closeText {
    font-size: 16px;
  }
}
