:root {
  --main-color: #00C3A1;
  --bg-color: #f4f8f9;
  --text-color: #333333;
  --font: 'Montserrat', sans-serif;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  font-family: var(--font);
}

.modal {
  background: var(--bg-color);
  padding: 24px;
  border-radius: 12px;
  width: 450px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 24px;
  color: var(--main-color);
  text-align: center;
  margin: 0 0 14px;
}

.label {
  font-size: 20px;
  font-style: italic;
  font-weight: 500;
  margin-top: 12px;
  margin-bottom: 6px;
  display: block;
  color: var(--text-color);
}

.select,
.input,
.textarea {
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 12px;
  font-family: var(--font);
  background: #fff;
  color: var(--text-color);
}

.textarea {
  height: 100px;
  resize: none;
}

.rating {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}

.star {
  font-size: 30px;
  cursor: pointer;
  color: #ccc;
  transition: color 0.2s;
}
.star:hover,
.star.active {
  color: gold;
}

.suggestions {
  max-height: 150px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: -8px;
  margin-bottom: 12px;
  list-style: none;
  padding: 0;
  position: relative;
  z-index: 10;
}

.suggestionItem {
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
}

.suggestionItem:hover {
  background-color: #e6f7f4;
}

.actions {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-top: 10px;
}

.submitBtn {
  background: none;
  border: none;
  font-style: italic;
  font-weight: 400;
  font-size: 20px;
  color: #00C37F;
  cursor: pointer;
}

.cancelButton {
  background: transparent;
  border: none;
  font-family: var(--font);
  font-style: italic;
  font-size: 20px;
  font-weight: 300;
  color: var(--text-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.2s ease;
  margin-top: auto;
}

.cancelButton:hover {
  color: #666;
}

.closeIcon {
  color: #FF0000;
  font-size: 45px;
  font-weight: 600;
  line-height: 1;
}

@media (max-width: 767px) {
  .modal {
  width: 380px;
}
}