.overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: #ffffff;
  border-radius: 20px;
  padding: 1rem 2rem;
  width: 70%;
  max-width: 600px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Montserrat', sans-serif;
}

.title {
  font-style: italic;
  font-weight: 600;
  font-size: 30px;
  color: #00C37F;
  margin: 0 0 2rem;
  text-align: center;
}

.inputGroup {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.label {
  margin-right: 10px;
  font-weight: 500;
  font-size: 20px;
}

.input {
  flex: 1;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.input:hover,
.input:focus {
  border-color: #00C3A1;
  box-shadow: 0 0 5px rgba(0, 195, 161, 0.5);
  outline: none;
}

.rules {
  font-weight: 500;
  font-size: 18px;
  font-style: italic;
  color: #333333;
  margin-bottom: 2rem;
}

.actions {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.saveBtn {
  background: none;
  border: none;
  font-style: italic;
  font-weight: 400;
  font-size: 22px;
  color: #00C37F;
  cursor: pointer;
}

.cancelButton {
  background: transparent;
  border: none;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  cursor: pointer;
  transition: color 0.2s ease;
}

.closeIcon {
  color: #FF0000;
  font-size: 45px;
  font-weight: 600;
  line-height: 1;
}

.cancelButton {
  color: #333333;
  font-weight: 300;
  font-size: 22px;
  align-self: flex-start;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: auto; 
}
.cancelButton:hover {
  color: #666;
}