.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContainer {
  background: #ffffff;
  border-radius: 20px;
  padding: 26px;
  width: 90%;
  max-width: 750px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  font-family: 'Montserrat', sans-serif;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  font-weight: 600;
  color: #00c3a1;
  margin: 0 0 16px 40px;
}

.warning {
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-size: 20px;
  font-weight: 400;
  color: #000;
  margin-bottom: 1.5rem;
  line-height: 28px;
}

.sectionTitle {
  font-size: 24px;
  font-weight: 500;
  color: #000000;
  margin: 0 30px 25px;
}

.infoBox {
  background: #e2f6f2;
  padding: 1rem;
  box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.02);
  margin-bottom: 1rem;
}

.infoText {
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  color: #000000;
  line-height: 1.75;
  margin: 0;
}

.infoText strong{
  font-style: normal;
}

.inlineReason{
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 20px;
}

.reasonLabel {
  font-family: 'Montserrat', sans-serif;
  font-size: 21px;
  font-weight: 500;
  color: #000000;
}

.selectWrapper {
  position: relative;
  width: 100%;
  max-width: 300px;
}

.select {
  width: 100%;
  padding: 0.45rem 1rem;
  font-size: 1.25rem;
  font-style: italic;
  font-weight: 300;
  border: 1px solid rgba(0, 0, 0, 0.24);
  border-radius: 10px;
  background: #fff;
}
  .select:hover,
  .select:focus {
    border-color: #00C3A1;
    box-shadow: 0 0 5px rgba(0, 195, 161, 0.5);
    outline: none;
  }

.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.backButton {
  background: none;
  border: none;
  color: #00c3a1;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.cancelButton {
  background: transparent;
  border: none;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  cursor: pointer;
  transition: color 0.2s ease;
}

.closeIcon {
  color: #FF0000;
  font-size: 45px;
  font-weight: 600;
  line-height: 1;
}

.cancelButton {
  color: #333333;
  font-weight: 300;
  font-size: 20px;
  align-self: flex-start;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: auto; 
}
.cancelButton:hover {
  color: #666;
}

@media (max-width: 768px) {
  .modalContainer {
    padding: 20px;
    width: 90%;
    max-width: 550px;
    max-height: 85vh;
  }

  .title {
    font-size: 24px;
    margin-left: 20px;
  }

  .warning {
    font-size: 18px;
    margin-bottom: 1rem;
    line-height: 24px;
  }

  .sectionTitle {
    font-size: 20px;
    margin: 0 20px 20px;
  }

  .infoText {
    font-size: 18px;
    line-height: 1.5;
  }

  .inlineReason {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .reasonLabel {
    font-size: 18px;
  }

  .selectWrapper {
    max-width: 100%;
    width: 100%;
  }

  .select {
    font-size: 1.1rem;
    padding: 0.4rem 0.8rem;
  }

  .backButton, .cancelButton {
    font-size: 18px;
  }

  .closeIcon {
    font-size: 36px;
  }
}

@media (max-width: 480px) {
  .modalContainer {
    padding: 15px;
    width: 80%;
    max-width: 360px;
    max-height: 80vh;
    border-radius: 15px;
  }

  .title {
    font-size: 20px;
    margin-left: 10px;
  }

  .warning {
    font-size: 16px;
    margin-bottom: 0.8rem;
    line-height: 22px;
  }

  .sectionTitle {
    font-size: 18px;
    margin: 0 10px 15px;
  }

  .infoText {
    font-size: 16px;
    line-height: 1.4;
  }

  .inlineReason {
    gap: 10px;
  }

  .reasonLabel {
    font-size: 16px;
  }

  .select {
    font-size: 1rem;
    padding: 0.35rem 0.7rem;
  }

  .backButton, .cancelButton {
    font-size: 16px;
  }

  .closeIcon {
    font-size: 28px;
  }
}
