.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: #ffffff;
  border-radius: 30px;
  width: 65%;
  max-width: 900px;
  margin: 2rem auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
}

.header {
  background: #e2f6f2;
  border-radius: 1.25rem 1.25rem 0 0;
  padding: 1rem 2rem;
  text-align: center;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-style: italic;
  font-size: 1.9rem;
  color: #00c3a1;
  margin: 0.5rem 0 0;
}

.tabButtons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 10px 0 20px;
  border-bottom: 2px solid rgba(0, 195, 161, 0.42);
  justify-content: center;
}

.tabButton {
  background: transparent;
  border: none;
  padding: 12px 24px;
  font-size: 28px;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  border-bottom: 4px solid transparent;
  transition: color 0.3s ease, border-color 0.3s ease;
}

.tabButton:hover {
  color: rgba(0, 195, 161, 0.6);
}

.active {
  color: #00C3A1;
  border-bottom-color: #00C3A1;
  font-weight: 700;
}

.columns {
  display: flex;
  gap: 20px;
  margin: 10px 30px;
}

.leftSection {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.rightSection {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.searchInput {
  padding: 10px 15px;
  border: 1px solid #D9D9D9;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 16px;
  font-style: italic;
}

.patientList {
  max-height: 175px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.patientCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.patientCard:hover {
  background-color: #f0f0f0;
}

.selected {
  background-color: #e9fffb;
  border-left: 4px solid #00c3a1;
}

.createNewButtonContainer {
  display: flex;
  justify-content: center;
}

.createNewButton {
  width: 100%;
  background-color: #00c3a1;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.footerButtons {
  margin: 10px 40px;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  align-items: center;
}

.cancelButton,
.createButton {
  background: transparent;
  border: none;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  cursor: pointer;
  transition: color 0.2s ease;
}

.closeIcon {
  color: #FF0000;
  font-size: 45px;
  font-weight: 600;
  line-height: 1;
}

.createIcon {
  color: #00C37F;
  font-size: 25px;
  font-weight: 600;
  line-height: 1;
}

.cancelButton,
.createButton {
  color: #333333;
  font-weight: 300;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.cancelButton:hover {
  color: #666;
}

.createButton:disabled {
  background: transparent;
  border: none;
  color: #999;
  cursor: not-allowed;
}

@media (max-width: 1024px) {
  .modal {
    width: 90%;
  }
  .title {
    font-size: 2rem;
  }
  .toggleButton {
    padding: 0.4rem 0.75rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .modal {
    width: 95%;
    margin: 1rem auto;
    border-radius: 20px;
  }

  .header {
    padding: 0.75rem 1rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .tabButtons {
    gap: 10px;
    margin: 10px 5px;
  }

  .tabButton {
    font-size: 18px;
    padding: 8px 12px;
  }

  .columns {
    flex-direction: column;
    gap: 10px;
    margin: 10px 15px;
  }

  .searchInput {
    font-size: 14px;
    padding: 8px 12px;
  }

  .patientList {
    max-height: 150px;
  }

  .patientCard {
    font-size: 14px;
    padding: 8px 10px;
  }

  .cancelButton,
  .createButton {
    font-size: 16px;
    justify-content: center;
  }

  .createNewButton {
    font-size: 14px;
    padding: 8px;
  }

  .closeIcon {
    font-size: 30px;
  }

  .createIcon {
    font-size: 20px;
  }
}
