.modalBackdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: #ffffff;
  border-radius: 1.25rem;
  width: 90%;
  max-width: 700px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.header {
  background: #e2f6f2;
  border-radius: 1.25rem 1.25rem 0 0;
  padding: 1rem 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.subtitle {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
  margin: 10px 0 15px;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-style: italic;
  font-size: 1.9rem;
  color: #00c3a1;
  margin: 0.5rem 0 0;
}

.infoSection {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 40px;
}

.infoItem,
.infoItemLarge {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.icon {
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
}

.textItem {
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-size: 1.25rem;
  font-weight: 300;
  color: #000000;
  line-height: 1.6;
  margin: 0;
}

.textItem strong {
  font-style: normal;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 30px 30px 10px ;
  flex-wrap: wrap;
  gap: 1rem;
}

.pdfButton {
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-weight: 600;
  font-size: 1rem;
  color: #333333;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: underline;
}

.closeButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-weight: 300;
  font-size: 1.2rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #000000;
}

.closeIcon {
  font-size: 2.5rem;
  font-weight: 600;
  color: red;
  line-height: 1;
}
