.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContainer {
  position: relative;
  width: 70%;
  max-width: 750px;
  margin: auto;
  background: #ffffff;
  border-radius: 30px;
  box-sizing: border-box;
}

.header {
  background: #e2f6f2;
  border-radius: 30px 30px 0 0;
  padding: 1rem 2rem;
  text-align: center;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-style: italic;
  font-size: 1.9rem;
  color: #00c3a1;
  margin: 0.5rem 0 0;
}

.fieldBlock,
.fieldBlockLarge {
  margin: 2rem 40px 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 1.25rem;
  color: #333333;
}

.input,
.textarea {
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-weight: 300;
  font-size: 18px;
  padding: 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.24);
  border-radius: 10px;
  color: #333333;
}

.textarea {
  height: 100px;
  resize: none;
}

.input:hover,
.input:focus,
.textarea:hover,
.textarea:focus {
    border-color: #00C3A1;
    box-shadow: 0 0 5px rgba(0, 195, 161, 0.5);
    outline: none;
}

.medsBlock {
  margin: 2rem 40px 0;
}

.medsList {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 0.5rem;
}

.medItem {
  background: rgba(0, 195, 161, 0.42);
  border-radius: 10px;
  padding: 0.5rem 1rem;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-weight: 500;
  font-size: 1.25rem;
  align-content: center;
}

.addMed {
  background: rgba(0, 195, 161, 0.42);
  border-radius: 10px;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-weight: 700;
  font-size: 1.25rem;
  cursor: pointer;
}

.addMed:hover {
  background: #00C3A1;
}

.actions {
  margin: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cancelButton,
.createButton {
  background: transparent;
  border: none;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  cursor: pointer;
  transition: color 0.2s ease;
}

.closeIcon {
  color: #FF0000;
  font-size: 45px;
  font-weight: 600;
  line-height: 1;
}

.createIcon {
  color: #00C37F;
  font-size: 25px;
  font-weight: 600;
  line-height: 1;
}

.cancelButton,
.createButton {
  color: #333333;
  font-weight: 300;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.cancelButton:hover {
  color: #666;
}

.createButton:disabled {
  background: transparent;
  border: none;
  color: #999;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .modalContainer {
    width: 90%;
    border-radius: 20px;
  }

  .header {
    padding: 0.75rem 1.5rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .fieldBlock,
  .fieldBlockLarge,
  .medsBlock,
  .actions {
    margin: 1.5rem 20px 0;
  }

  .label {
    font-size: 1.1rem;
  }

  .input,
  .textarea {
    font-size: 16px;
    padding: 0.5rem;
  }

}
