.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContainer {
  background: #ffffff;
  border-radius: 20px;
  width: 90%;
  max-width: 900px;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  max-height: 90vh;
}

.header {
  margin-bottom: 1rem;
}

.title {
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  text-align: center;
}

.headerForm{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(226, 246, 242, 0.6);
}

.analysName {
  font-size: 30px;
  font-weight: 500;
  color: #00c3a1;
  margin: 1.6rem;
}

.duration {
  font-size: 1.2rem;
  font-style: italic;
  color: #000;
  text-align: right;
  margin: 1.6rem;
}

.section {
  margin: 22px 46px;
}

.iconTitleWrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin: 0.5rem 0;
}

.description {
  font-size: 1.2rem;
  font-style: italic;
  color: #333;
  line-height: 1.6;
}

.columns {
  display: flex;
  flex-direction: row;
  margin: 32px 18px 0;
  justify-content: space-around;
}

.column {
  flex: 1; 
  padding: 0 24px;
}

.columnTitleWrapper {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.columnTextWrapper {
  background: #e2f6f2;
  padding: 1rem;
}

.text {
  font-size: 1.2rem;
  font-style: italic;
  color: #000;
  line-height: 1.6;
}

.icon {
  width: 40px;
  height: 40px;
}

.closeButton {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 22px 32px;
  cursor: pointer;
}

.closeX {
  font-size: 2rem;
  font-weight: bold;
  color: red;
  margin-right: 0.5rem;
}

.closeText {
  font-size: 1.4rem;
  font-style: italic;
  color: #000;
}

@media (max-width: 767px) {
  .modalContainer {
    width: 90%;
    max-width: none;
    max-height: 85vh;
    border-radius: 15px;
  }

  .title {
    font-size: 22px;
    padding: 0 10px;
  }

  .headerForm {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1.5rem;
    gap: 0.5rem;
  }

  .analysName {
    font-size: 24px;
    margin: 1rem 0;
  }

  .duration {
    font-size: 1rem;
    margin: 0;
    text-align: left;
  }

  .section {
    margin: 16px 16px;
  }

  .columns {
    flex-direction: column;
    margin: 20px 10px 0;
  }

  .column {
    padding: 0 0 16px 0;
  }

  .columnTextWrapper {
    padding: 0.75rem 1rem;
  }

  .text {
    font-size: 1rem;
    line-height: 1.4;
  }

  .icon {
    width: 32px;
    height: 32px;
  }

  .closeButton {
    margin: 16px 20px;
  }

  .closeX {
    font-size: 1.6rem;
  }

  .closeText {
    font-size: 1.1rem;
  }
}
