.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  background: #ffffff;
  border-radius: 20px;
  width: 90%;
  max-width: 900px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.header {
  background: #e2f6f2;
  border-radius: 30px 30px 0 0;
  padding: 1rem 2rem;
  text-align: center;
}

.columnsContainer {
  display: flex;
  padding: 0 20px;
  box-sizing: border-box;
  flex-wrap: wrap; 
}

.leftColumn,
.rightColumn {
  flex: 1 1 45%; 
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-style: italic;
  font-size: 1.9rem;
  color: #00c3a1;
  margin: 0.5rem 0 0;
}

.fieldBlock {
  margin: 0 40px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 1.2rem;
  color: #333333;
}

.input,
.textarea {
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-weight: 300;
  font-size: 1rem;
  padding: 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.24);
  border-radius: 10px;
  color: #000000;
}

.textarea {
  resize: none;
  min-height: 100px;
}

.input:hover,
.input:focus,
.textarea:hover,
.textarea:focus {
    border-color: #00C3A1;
    box-shadow: 0 0 5px rgba(0, 195, 161, 0.5);
    outline: none;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 40px;
}

.cancelButton,
.createButton {
  background: transparent;
  border: none;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  cursor: pointer;
  transition: color 0.2s ease;
}

.closeIcon {
  color: #FF0000;
  font-size: 45px;
  font-weight: 600;
  line-height: 1;
}

.createIcon {
  color: #00C37F;
  font-size: 25px;
  font-weight: 600;
  line-height: 1;
}

.cancelButton,
.createButton {
  color: #333333;
  font-weight: 300;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.cancelButton:hover {
  color: #666;
}

.createButton:disabled {
  background: transparent;
  border: none;
  color: #999;
  cursor: not-allowed;
}

@media (max-width: 600px) {
  .title {
    font-size: 1.5rem;
  }

  .label {
    font-size: 1rem;
  }

  .input,
  .textarea {
    font-size: 0.9rem;
  }

  .cancel,
  .create {
    font-size: 1rem;
  }
}
